url:http://192.168.10.235:8080/cxp59/loginCheck.action?errorFlag=&catererId=hudsontest&PlsqlUrl=http://cxptestweb/pls/
ChromePath=E:\\Selenium\\chromedriver.exe
IEPath=E:\\Selenium\\IEDriverServer.exe
mozilla=E:\\Selenium\\geckodriver.exe